<!DOCTYPE html>
<html>
  <head>
    <title>Select timer</title>
    <script src="../js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/popup.css" />
  </head>
  <body>
    <div class="timer-option" id="five">5 mins</div>
    <div class="timer-option" id="ten">10 mins</div>
    <div class="timer-option" id="fifteen">15 mins</div>
    <div class="timer-option" id="twenty">20 mins</div>
    <div class="timer-option" id="twenty-five">25 mins</div>
    <div class="timer-option" id="thirty">30 mins</div>
    <div class="timer-option" id="custom">Custom</div>
    <div id="custom-timer-input">
      <input type="number" class="custom-input" id="hours" />hrs :
      <input type="number" class="custom-input" id="minutes" />mins
      <p>
        <button id="reset">Reset</button>
        <button id="done">Done</button>
      </p>
    </div>
    <div class="logo-div">
      <a href="https://github.com/codeagni"
        ><img src="../images/codeagni.png" alt="Codeagni" id="logo"
      /></a>
    </div>
  </body>
</html>
